*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  
 
}

*{
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'roboto';
  margin: 0;
  padding: 0;
}
 .logo img,footer img{
      width: 100%;
      min-height: 50px;
      max-width: 70px;
      object-fit: cover;
  }

  .container{
      width: 80%;
      max-width: 1200px;
      margin: 0 auto;
  }
  .container-nav{
      display: flex;
      width: 90%;
      margin: 0 auto;

      justify-content: space-between;
      align-items: center;
      height: 100px;
      /* border: 1px solid; */
      color: white;
      padding: 0 12px;
      border-collapse: collapse;
  }
  .header{
      background-color: black;
    
      /* background-image: url('/background1.jpeg'); */
      /* height: 100vh; */
      /* color: white; */
  }
  .logo{
      width: 40%;
      /* margin-left:20px ; */
  }
  .navbar{
      width: 35%;
  }


  nav ul{
      display: flex;
      justify-content: space-between;
  }
  nav li{
      list-style: none;
      font-weight: bold;
  }
  nav a{
      color: white;
      text-decoration: none;
  }

  a { text-decoration: none; }


body,input,textarea {
  font-family: Arial, Helvetica, sans-serif;
  
}

.maincontainer{
  position: relative;
  width: 100% ;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa ;
  display: flex;
  align-items: center;
  justify-content: center ;
  background-image: linear-gradient(to bottom right,white,grey);
 
  
}

.form{
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
  display: grid;
  grid-template-columns: repeat(2,1fr);
} 

.contInfo{
  background-color: white;
}
.contForm{
  background-color: black;
  position: relative;
}

.contForm::before{
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: black;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form{
  padding: 36.8px 35.2px;
  position: relative;

}

.title{
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 11.2px;
}

.container1{
  position: relative;
  margin: 16px 0;
}
 

.input{
  width: 100%;
  border: 2px solid #fafafa;
  background: none;
  padding: 9.6px 19.2px;
  color: #fff;
  font-weight: 500;
  font-size: 15.2px;
  outline: none;
  border-radius: 25px;
}

textarea.input{
  padding: 12.8px 19.2px;
  min-height:  150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.container1 label{
  position: absolute;
  top: 35%;
  left: 45px;
  transform: translate(-40%);
  padding: 0 6.4px;
  color: #fafafa;
  font-size: 14.4px;
  pointer-events:  none;
}

.container1.textArea label{
  top: 16px; 
  transform: translateY(10  );
}

.btn{
  padding: 9.6px 20.8px;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 15.2px;
  color: black;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  margin: 0;
}

.btn:hover{
  background-color: transparent; 
  color: #fff;
}

.container1 span{
  position: absolute;
  top: 1px;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0 12.8px;
  padding: 0 6px;
  color: transparent;
  pointer-events: none;
 
}

.container1 span::before,
.container1 span::after{
  content: "";
  position: absolute;
  width: 10%; 
  opacity: 0;
  height: 5px;
  background-color: black;
  top: 50%;
  transform: translateY(-30%);
  
}

.container1 span::before{
  left: 40%;
}
.container1 span::after{
 right: 50%;
}

.container1.focus label{
  top:0;
  transform: translateY(-85%);
  left: 25px;
  font-size: 12.8px ;
}

.container1.focus span::before,
.container1.focus span::after{

width: 50%;
opacity: 1;
}

.contInfo {
  padding: 2em;
  position: relative;
}

.contInfo .title{
  color: black;
} 

.para{
  color:black;
  margin: 24px, 0, 32px, 0;
  padding: 12.2px;
}

.info{
  display: flex;
  color: #555;
  margin: 12.2px 0;
  padding: 12.2px;
  align-items: center;
  font-size: 15.2px;
}


.icon{
  width: 28px;
  margin-right: 11.2px;
}

.mainInfo{
  padding: 15.2px;
}


footer{
  background-color: #000;
  padding: 2em 0;

}

.row{
  display: flex;
  justify-content: space-around;
  padding-bottom: 1.2em;
  margin-bottom: 1em;
  border-bottom: 1px solid white;

}

.footer-col h4{
  color: #fff;
  margin-bottom: 0.5em;
}
.footer-col ul{
  list-style: none;
}
.footer-col li{
  margin: 0.3em 0;
}
.footer-col a{
  text-decoration: none;
  color: rgb(171, 167, 167);
}
.footer-logo{
  text-align: center;
  margin-bottom: 1em;
}
.footer-logo ul{
  list-style: none;
  display: flex;
  justify-content: center;
}

.footer-logo a{
  text-decoration: none;
  color: white;
  margin: 0 0.5em;
}
.footer-logo img{
  margin-bottom: 1em;
}
.footer-logo i{
  font-size: 1.2em;
}
.copyright{
  color: white;
  font-size: 0.8em;
  margin-top: 1.5em;
}
@media only screen and (max-width: 800px) {
  .form {
    grid-template-columns: 1fr;
  }
}